<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, =initial-scale=1.0" />
    <title>No Boundaries Australian Shepherds</title>
        <!-- CSS -->
    <link rel="stylesheet" href="/default.css" />
    <link rel="stylesheet" href="/lightwindow.css" />
    <!-- JavaScript -->
	<script type="text/javascript" src="/prototype.js"></script>
	<script type="text/javascript" src="/scriptaculous.js"></script>
	<script type="text/javascript" src="/lightwindow.js"></script>

<title>No Boundaries Australian Shepherds</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39010751-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>
    <div id="container">
      <header id="top">
        <!-- Logo -->
        <div id="logo">No Boundaries Australian Shepherds</div>
        <!--      Main menu navigation-->
        <div id="menu">
          <ul class="nav">
            <li><a href="/">News</a></li>

            <li><a href="/o-mnie">O mnie</a></li>

            <li><a href="/moje-psy">Moje psy</a></li>

            <li><a href="/szczenieta">Szczenięta</a></li>

            <li><a href="/kontakt">Kontakt</a></li>
          </ul>
        </div>
        <div id="topbar">
          Witamy na stronach hodowli owczarków australijskich No Boundaries!
        </div>
        <div id="sidebar">Tu będzie miejsce na nowości</div>
        <div id="smbar">Odwiedź nas na Facebooku i Instagramie</div>
      </header>
      <main>
        <img src="/img/15.jpg" alt="nic" width="10%" />
      </main>
      <div id="footer">
        <footer class="main-footer">
          <p>C NB Aussies</p>
        </footer>
      </div>
    </div>
  </body>
</html>
