<!DOCTYPE html>
<html lang="pl">
  <head>

<meta name="Keywords" content="aussie, aussies, owczarek australijski, owczarki australijskie, hodowla" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
<meta name="Distribution" content="Global" />
<meta name="Description" content="Hodowla No Boundaries" />
<meta name="Author" content="Blue Square- bssoftware.pl, Erwin Aligam - ealigam@gmail.com" />
<meta name="Robots" content="index,follow" />

    <!-- CSS -->
	
	<link rel="stylesheet" type="text/css" href="/FreshMedia.css" />
    <link rel="stylesheet" type="text/css" href="/css/lightwindow.css" />
    
	<!-- JavaScript -->
	<script src="/prototype.js"></script>
	<script type="text/javascript" src="/scriptaculous.js?load=effects"></script>
	<script type="text/javascript" src="/lightwindow.js"></script>

<title>No Boundaries Australian Shepherds</title>

</head>
<body>
    <!-- wrap starts here -->
<div id="wrap-out"><div id="wrap">

	<!--header -->
	<div id="header">			
				
		<h1 id="logo-text"><a href="/" title="">No Boundaries</a></h1>		
		<p id="intro"> 
			Hodowla owczarków australisjkich
		</p>	
	
		<div id="menu" >
			<ul id="nav">
				<li><a href="/">Newsy</a></li>
                <li><a href="/o-mnie">O mnie</a></li>
	            <li id="current"><a href="/moje-psy">Moje psy</a> </li>
				<li><a href="/szczenieta">Szczenięta</a></li>
				<li><a href="/kontakt">Kontakt</a></li>	
						
				</ul>	
			
		</div>	
				
	<!--header ends-->					
	</div>
	
	<!-- content-wrap starts -->
    <div id="content-wrap">
      
            <div id="main">
            <a name="mojepsy"></a>
                <h2>Moje aussie</h2>

    <table class="tabmojepsy">
        <thead>
          <tr>
            <th class="tg-0lax" colspan="2"><center>Suki</center></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0lax"><center><a href="/janis"><img class="avatar" src="/img/janisav.jpg" alt="janisavatar"></a></center></td>
            <td class="tg-0lax"<center><a href="/samba"><img class="avatar" src="/img/sambav.jpg" alt="sambaavatar"></a></center></td>
          </tr>
          <tr>
            <td class="tg-0lax"><center>Janis</center></td>
            <td class="tg-0lax"><center>Samba</center></td>
          </tr>
        </tbody>
        </table>

        


                <table class="tabmojepsy">
                    <thead>
                      <tr>
                        <th class="tg-0lax" colspan="2"><center>Psy</center></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="tg-0lax"><center><a href="/trek"><img class="avatar" src="/img/trekav.jpg" alt="trekavatar"></a></center></td>
                        <td class="tg-0lax"><center><a href="/flesz"><img class="avatar" src="/img/fleszav.jpg" alt="fleszavatar"></a></center></td>
                      </tr>
                      <tr>
                        <td class="tg-0lax"><center>Trek</center></td>
                        <td class="tg-0lax"><center>Flesz</center></td>
                      </tr>
                    </tbody>
                    </table>
                
                
                
                
    
            <!-- main ends -->	
            </div>
            
            <!-- sidebar starts -->
            <div id="sidebar">
            
                     <br/> 
            
       
            
            <br/> 
    
            
                        
                        
                        <!-- Jak to się robi
                        <a href="/galleries/folder_galerii/zdjecie.jpg"  class="lightwindow page-options"   rel="NazwaGrupyGalerii[NazwaNowejGalerii]" title="Tytuł galerii" caption="Opis zdjęcia" author="Autor"><img src="/galleries/folder_galerii/miniatura_zdjecia.jpg" width="60" height="60" alt="thumbnail" /></a>
                        <a href="/galleries/folder_galerii/nastepne zdjecia.jpg" class="lightwindow hidden" rel="NazwaGrupyGalerii[NazwaNowejGalerii]" title="Tytuł galerii" caption="Opis zdjęcia" author="Autor"></a>
                        -->								
                <br/>
                <h3>Zajrzyj do nas tutaj:</h3>
                </br>
<a href="https://www.facebook.com/nbaussies"><img src="/img/fb.png"></a>
<a href="https://www.instagram.com/nbaussies/"><img src="/img/ig.png"></a>
              
                
                <br/>
                
                    </p>			
                
                            
            <!-- sidebar ends -->		
            </div>
            
        <!-- content-wrap ends-->	
        </div>
            
        <!-- footer starts here -->	
        <div id="footer-wrap"><div id="footer-content">
    
            <br/>
            <div class="col">
                
                
                
                <p>&copy; copyright 2021 No Boundaries<br /> 

                Layout based on: <a href="http://www.styleshout.com/">styleshout</a> &nbsp; &nbsp;
                </p>
                    
            </div>		
            
                
        </div></div>
        <div class="clearer"></div>
        <!-- footer ends here -->
    
    <!-- wrap ends here -->
    </div></div>
    
    </body>
    </html>